1420	1107
1588	249
1667	1308
1806	465

SELECT "SUBSCRIPTION_GROUP_ID", count(*) FROM tokens 
WHERE "CREATED_AT" > '2023-07-01 00:00:00' AND "CREATED_AT" < '2023-07-31 00:00:00'
	  AND (tokens."GAME" = '25' OR tokens."GAME" = '26' OR tokens."GAME" = '27' OR tokens."GAME" = '28' OR tokens."GAME" = '46' OR tokens."GAME" = '47')
	  AND tokens."SUBSCRIPTION_TYPE" = 2
	  AND "SUBSCRIPTION_GROUP_ID" != 0
	  AND "SANDBOX" = 0
GROUP BY "SUBSCRIPTION_GROUP_ID"
ORDER BY "SUBSCRIPTION_GROUP_ID" DESC

2374	36
2355	101
2339	37
2209	70
2185	17
2168	28
2157	3
2097	13
2091	366
1852	244
1831	117
1824	2859
1816	50
1806	465
1727	11
1675	50
1667	1308
1641	30
1588	249
1476	16
1453	56
1420	1107
1381	575
1311	65
1254	1252
988	641
694	558
669	229
627	891
465	970
463	1005
386	7316
385	15